ImNet-A:n01795088	rdfs:label	grouse
ImNet-A:n02446352	rdfs:label	hooded_skunk, Mephitis_macroura
ImNet-A:n01494757	rdfs:label	smooth_hammerhead, Sphyrna_zygaena
ImNet-A:n02117512	rdfs:label	striped_hyena, Hyaena_hyaena
ImNet-A:n01798839	rdfs:label	lesser_prairie_chicken, Tympanuchus_pallidicinctus
ImNet-A:n02443114	rdfs:label	polecat, fitch, foulmart, foumart, Mustela_putorius
ImNet-A:n02206856	rdfs:label	bee
ImNet-A:n02209624	rdfs:label	bumblebee, humblebee
ImNet-A:n02469914	rdfs:label	primate
ImNet-A:n02120505	rdfs:label	grey_fox, gray_fox, Urocyon_cinereoargenteus
ImNet-A:n01661091	rdfs:label	reptile, reptilian
ImNet-A:n02443808	rdfs:label	muishond
ImNet-A:n01798979	rdfs:label	heath_hen, Tympanuchus_cupido_cupido
ImNet-A:n02220225	rdfs:label	little_black_ant, Monomorium_minimum
ImNet-A:n01737021	rdfs:label	water_snake
ImNet-A:n02118333	rdfs:label	fox
ImNet-A:n01482330	rdfs:label	shark
ImNet-A:n01605630	rdfs:label	hawk
ImNet-A:n02075296	rdfs:label	carnivore
ImNet-A:n02118176	rdfs:label	aardwolf, Proteles_cristata
ImNet-A:n02493793	rdfs:label	spider_monkey, Ateles_geoffroyi
ImNet-A:n02490219	rdfs:label	marmoset
ImNet-A:n02443484	rdfs:label	black-footed_ferret, ferret, Mustela_nigripes
ImNet-A:n01473806	rdfs:label	aquatic_vertebrate
ImNet-A:n01480516	rdfs:label	cartilaginous_fish, chondrichthian
ImNet-A:n01495006	rdfs:label	shovelhead, bonnethead, bonnet_shark, Sphyrna_tiburo
ImNet-A:n01861778	rdfs:label	mammal, mammalian
ImNet-A:n02119247	rdfs:label	black_fox
ImNet-A:n01796340	rdfs:label	ptarmigan
ImNet-A:n01729977	rdfs:label	green_snake, grass_snake
ImNet-A:n02206270	rdfs:label	hymenopterous_insect, hymenopteran, hymenopteron, hymenopter
ImNet-A:n02490811	rdfs:label	pygmy_marmoset, Cebuella_pygmaea
ImNet-A:n01471682	rdfs:label	vertebrate, craniate
ImNet-A:n02006985	rdfs:label	common_spoonbill, Platalea_leucorodia
ImNet-A:n00015388	rdfs:label	animal, animate_being, beast, brute, creature, fauna
ImNet-A:n01608814	rdfs:label	black_kite, Milvus_migrans
ImNet-A:n01609391	rdfs:label	white-tailed_kite, Elanus_leucurus
ImNet-A:n01466257	rdfs:label	chordate
ImNet-A:n01844917	rdfs:label	aquatic_bird
ImNet-A:n01482071	rdfs:label	elasmobranch, selachian
ImNet-A:n02512053	rdfs:label	fish
ImNet-A:n02441942	rdfs:label	weasel
ImNet-A:n02494079	rdfs:label	squirrel_monkey, Saimiri_sciureus
ImNet-A:n01735577	rdfs:label	ribbon_snake, Thamnophis_sauritus
ImNet-A:n02443346	rdfs:label	ferret
ImNet-A:n02153203	rdfs:label	game_bird
ImNet-A:n01886756	rdfs:label	placental, placental_mammal, eutherian, eutherian_mammal
ImNet-A:n02484322	rdfs:label	monkey
ImNet-A:n02208280	rdfs:label	honeybee, Apis_mellifera
ImNet-A:n02442172	rdfs:label	ermine, shorttail_weasel, Mustela_erminea
ImNet-A:n02117900	rdfs:label	spotted_hyena, laughing_hyena, Crocuta_crocuta
ImNet-A:n02492035	rdfs:label	capuchin, ringtail, Cebus_capucinus
ImNet-A:n01737875	rdfs:label	grass_snake, ring_snake, ringed_snake, Natrix_natrix
ImNet-A:n02492660	rdfs:label	howler_monkey, howler
ImNet-A:n02117135	rdfs:label	hyena, hyaena
ImNet-A:n02445715	rdfs:label	skunk, polecat, wood_pussy
ImNet-A:n02446206	rdfs:label	striped_skunk, Mephitis_mephitis
ImNet-A:n02448885	rdfs:label	hog_badger, hog-nosed_badger, sand_badger, Arctonyx_collaris
ImNet-A:n02117646	rdfs:label	brown_hyena, strand_wolf, Hyaena_brunnea
ImNet-A:n01798706	rdfs:label	greater_prairie_chicken, Tympanuchus_cupido
ImNet-A:n02007284	rdfs:label	roseate_spoonbill, Ajaia_ajaja
ImNet-A:n02211444	rdfs:label	leaf-cutting_bee, leaf-cutter, leaf-cutter_bee
ImNet-A:n02221414	rdfs:label	wood_ant, Formica_rufa
ImNet-A:n02159955	rdfs:label	insect
ImNet-A:n02019190	rdfs:label	great_bustard, Otis_tarda
ImNet-A:n02019438	rdfs:label	plain_turkey, Choriotis_australis
ImNet-A:n02446645	rdfs:label	hog-nosed_skunk, hognosed_skunk, badger_skunk, rooter_skunk, Conepatus_leuconotus
ImNet-A:n01737728	rdfs:label	water_moccasin
ImNet-A:n01734808	rdfs:label	milk_snake, house_snake, milk_adder, checkered_adder, Lampropeltis_triangulum
ImNet-A:n02120079	rdfs:label	Arctic_fox, white_fox, Alopex_lagopus
ImNet-A:n02000954	rdfs:label	wading_bird, wader
ImNet-A:n01905661	rdfs:label	invertebrate
ImNet-A:n01734637	rdfs:label	common_kingsnake, Lampropeltis_getulus
ImNet-A:n02152991	rdfs:label	game
ImNet-A:n02441326	rdfs:label	musteline_mammal, mustelid, musteline
ImNet-A:n02493509	rdfs:label	titi, titi_monkey
ImNet-A:n01608432	rdfs:label	kite
ImNet-A:n02018795	rdfs:label	bustard
ImNet-A:n02220804	rdfs:label	carpenter_ant
ImNet-A:n01494475	rdfs:label	hammerhead, hammerhead_shark
ImNet-A:n02006656	rdfs:label	spoonbill
ImNet-A:n02219486	rdfs:label	ant, emmet, pismire
ImNet-A:n01796519	rdfs:label	red_grouse, moorfowl, moorbird, moor-bird, moorgame, Lagopus_scoticus
ImNet-A:n01609062	rdfs:label	swallow-tailed_kite, swallow-tailed_hawk, Elanoides_forficatus
ImNet-A:n01735189	rdfs:label	garter_snake, grass_snake
ImNet-A:n02221083	rdfs:label	fire_ant
ImNet-A:n01727646	rdfs:label	colubrid_snake, colubrid
ImNet-A:n02448633	rdfs:label	ferret_badger
ImNet-A:n02489589	rdfs:label	New_World_monkey, platyrrhine, platyrrhinian
ImNet-A:n02220518	rdfs:label	army_ant, driver_ant, legionary_ant
ImNet-A:n02083346	rdfs:label	canine, canid
ImNet-A:n02447366	rdfs:label	badger
ImNet-A:n01735439	rdfs:label	common_garter_snake, Thamnophis_sirtalis
ImNet-A:n02119022	rdfs:label	red_fox, Vulpes_vulpes
ImNet-A:n01726692	rdfs:label	snake, serpent, ophidian
ImNet-A:n01661818	rdfs:label	diapsid, diapsid_reptile
ImNet-A:n01798484	rdfs:label	prairie_chicken, prairie_grouse, prairie_fowl
ImNet-A:n01503061	rdfs:label	bird
ImNet-A:n01734418	rdfs:label	king_snake, kingsnake
ImNet-A:n01604330	rdfs:label	bird_of_prey, raptor, raptorial_bird
ImNet-A:n02119789	rdfs:label	kit_fox, Vulpes_macrotis
ImNet-A:n02442668	rdfs:label	longtail_weasel, long-tailed_weasel, Mustela_frenata
ImNet-A:n01789386	rdfs:label	gallinaceous_bird, gallinacean
ImNet-A:n01767661	rdfs:label	arthropod
ImNet-A:n02120278	rdfs:label	blue_fox
ImNet-A:n02210427	rdfs:label	andrena, andrenid, mining_bee
ImNet-A:n02491107	rdfs:label	tamarin, lion_monkey, lion_marmoset, leoncita
ImNet-A:n02119359	rdfs:label	silver_fox
ImNet-A:n02447021	rdfs:label	spotted_skunk, little_spotted_skunk, Spilogale_putorius
ImNet-A:n01494882	rdfs:label	smalleye_hammerhead, Sphyrna_tudes
ImNet-A:n01730185	rdfs:label	smooth_green_snake, Opheodrys_vernalis
ImNet-A:a001	rdfs:label	black
ImNet-A:a002	rdfs:label	white
ImNet-A:a003	rdfs:label	red
ImNet-A:a004	rdfs:label	yellow
ImNet-A:a005	rdfs:label	pink
ImNet-A:a006	rdfs:label	grey
ImNet-A:a007	rdfs:label	dark_grey
ImNet-A:a008	rdfs:label	rusty_grey
ImNet-A:a009	rdfs:label	light_green
ImNet-A:a010	rdfs:label	bright_green
ImNet-A:a011	rdfs:label	reddish_brown
ImNet-A:a012	rdfs:label	dark_brown
ImNet-A:a013	rdfs:label	sandy_brown
ImNet-A:a014	rdfs:label	golden
ImNet-A:a015	rdfs:label	silver
ImNet-A:a016	rdfs:label	tawny
ImNet-A:a017	rdfs:label	buff
ImNet-A:a018	rdfs:label	winter_white
ImNet-A:a019	rdfs:label	glossy
ImNet-A:a020	rdfs:label	pig-like_snout
ImNet-A:a021	rdfs:label	fingers
ImNet-A:a022	rdfs:label	striped_face
ImNet-A:a023	rdfs:label	compound_eyes
ImNet-A:a024	rdfs:label	white_fluff
ImNet-A:a025	rdfs:label	snake_scale
ImNet-A:a026	rdfs:label	black_foot
ImNet-A:a027	rdfs:label	paws
ImNet-A:a028	rdfs:label	white_back
ImNet-A:a029	rdfs:label	antennae
ImNet-A:a030	rdfs:label	tough_skin
ImNet-A:a031	rdfs:label	shorter_hind_legs
ImNet-A:a032	rdfs:label	long_thin_legs
ImNet-A:a033	rdfs:label	elongated_rostrum
ImNet-A:a034	rdfs:label	sharp_head
ImNet-A:a035	rdfs:label	triangle_head
ImNet-A:a036	rdfs:label	spade-like_head
ImNet-A:a037	rdfs:label	hammer-like_head
ImNet-A:a038	rdfs:label	hooked_bill
ImNet-A:a039	rdfs:label	long_flat_and_wider_bill
ImNet-A:a040	rdfs:label	black_long_flat_and_wider_bill
ImNet-A:a041	rdfs:label	white_long_flat_and_wider_bill
ImNet-A:a042	rdfs:label	forked_tail
ImNet-A:a043	rdfs:label	grey_tail
ImNet-A:a044	rdfs:label	long_bushy_tail
ImNet-A:a045	rdfs:label	thin_tip
ImNet-A:a046	rdfs:label	black_tip
ImNet-A:a047	rdfs:label	banded_tail
ImNet-A:a048	rdfs:label	short_furry_tail
ImNet-A:a049	rdfs:label	long_furry_tail
ImNet-A:a050	rdfs:label	prehensile_tail
ImNet-A:a051	rdfs:label	white_tail
ImNet-A:a052	rdfs:label	long_thick_tail
ImNet-A:a053	rdfs:label	thin_tail
ImNet-A:a054	rdfs:label	black_wing_tips
ImNet-A:a055	rdfs:label	broad_wings
ImNet-A:a056	rdfs:label	white_underpart
ImNet-A:a057	rdfs:label	grey_upperpart
ImNet-A:a058	rdfs:label	reddish_brown_upperpart
ImNet-A:a059	rdfs:label	brown_upperpart
ImNet-A:a060	rdfs:label	spot
ImNet-A:a061	rdfs:label	yellow_collar
ImNet-A:a062	rdfs:label	marking
ImNet-A:a063	rdfs:label	mottled
ImNet-A:a064	rdfs:label	chain-like_ring
ImNet-A:a065	rdfs:label	yellowish_underside
ImNet-A:a066	rdfs:label	patch
ImNet-A:a067	rdfs:label	red_patch
ImNet-A:a068	rdfs:label	orange_patch
ImNet-A:a069	rdfs:label	yellow_comb
ImNet-A:a070	rdfs:label	red_comb
ImNet-A:a071	rdfs:label	longitudinal_stripe
ImNet-A:a072	rdfs:label	two_white_stripes
ImNet-A:a073	rdfs:label	curved_stripes
ImNet-A:a074	rdfs:label	vertical_stripes
ImNet-A:a075	rdfs:label	thin
ImNet-A:a076	rdfs:label	chicken_shaped
ImNet-A:a077	rdfs:label	small
ImNet-A:a078	rdfs:label	leaf
ImNet-A:a079	rdfs:label	water
ImNet-A:a080	rdfs:label	arctic
ImNet-A:a081	rdfs:label	grassy_steppes
ImNet-A:a082	rdfs:label	wood
ImNet-A:a083	rdfs:label	ocean
ImNet-A:a084	rdfs:label	fly
ImNet-A:a085	rdfs:label	group
ImNet-A:a086	rdfs:label	behavior
ImNet-A:a087	rdfs:label	bill
ImNet-A:a088	rdfs:label	body_part
ImNet-A:a089	rdfs:label	body_shape
ImNet-A:a090	rdfs:label	body_size
ImNet-A:a091	rdfs:label	color
ImNet-A:a092	rdfs:label	comb
ImNet-A:a093	rdfs:label	decoration
ImNet-A:a094	rdfs:label	habitat
ImNet-A:a095	rdfs:label	head
ImNet-A:a096	rdfs:label	layered_part
ImNet-A:a097	rdfs:label	leg
ImNet-A:a098	rdfs:label	move_way
ImNet-A:a099	rdfs:label	movement
ImNet-A:a100	rdfs:label	outlook
ImNet-A:a101	rdfs:label	stripe
ImNet-A:a102	rdfs:label	tail
ImNet-A:a103	rdfs:label	wing
