ImNet-O:n07697537	owl:sameAs	cn:hotdog
ImNet-O:a049	owl:sameAs	cn:sausage
ImNet-O:n07583197	owl:sameAs	cn:soup
ImNet-O:n07713895	owl:sameAs	cn:cabbage
ImNet-O:n07865105	owl:sameAs	cn:chili_dog
ImNet-O:a009	owl:sameAs	cn:roll
ImNet-O:a011	owl:sameAs	cn:oval
ImNet-O:n00004475	owl:sameAs	cn:organism
ImNet-O:n00020090	owl:sameAs	cn:substance
ImNet-O:a044	owl:sameAs	cn:fruit
ImNet-O:n07609840	owl:sameAs	cn:dessert
ImNet-O:n07712382	owl:sameAs	cn:snack_food
ImNet-O:n07615190	owl:sameAs	cn:peach_ice_cream
ImNet-O:a010	owl:sameAs	cn:triangular
ImNet-O:a012	owl:sameAs	cn:circular
ImNet-O:a030	owl:sameAs	cn:tortilla
ImNet-O:a041	owl:sameAs	cn:cap
ImNet-O:n07683786	owl:sameAs	cn:loaf_of_bread
ImNet-O:n07705711	owl:sameAs	cn:produce
ImNet-O:n07622061	owl:sameAs	cn:baked_goods
ImNet-O:n07679356	owl:sameAs	cn:bread
ImNet-O:n07566340	owl:sameAs	cn:foodstuff
ImNet-O:n07615671	owl:sameAs	cn:vanilla_ice_cream
ImNet-O:n12992868	owl:sameAs	cn:fungus
ImNet-O:n13013534	owl:sameAs	cn:lepiota
ImNet-O:a027	owl:sameAs	cn:bread
ImNet-O:n07611358	owl:sameAs	cn:frozen_dessert
ImNet-O:n07697100	owl:sameAs	cn:hamburger
ImNet-O:a042	owl:sameAs	cn:color
ImNet-O:a029	owl:sameAs	cn:chocolate
ImNet-O:n13003254	owl:sameAs	cn:death_cap
ImNet-O:a003	owl:sameAs	cn:green
ImNet-O:a040	owl:sameAs	cn:pepperoni
ImNet-O:n07874159	owl:sameAs	cn:pepperoni_pizza
ImNet-O:n00002684	owl:sameAs	cn:object
ImNet-O:n07713395	owl:sameAs	cn:cruciferous_vegetable
ImNet-O:n07555863	owl:sameAs	cn:food
ImNet-O:n15046900	owl:sameAs	cn:solid
ImNet-O:n13004423	owl:sameAs	cn:chanterelle
ImNet-O:n07614500	owl:sameAs	cn:ice_cream
ImNet-O:n07881205	owl:sameAs	cn:quesadilla
ImNet-O:a028	owl:sameAs	cn:meat
ImNet-O:n07718671	owl:sameAs	cn:gherkin
ImNet-O:n00020827	owl:sameAs	cn:matter
ImNet-O:n13001206	owl:sameAs	cn:toadstool
ImNet-O:a045	owl:sameAs	cn:ingredient
ImNet-O:a050	owl:sameAs	cn:shape
ImNet-O:a002	owl:sameAs	cn:yellow
ImNet-O:a025	owl:sameAs	cn:liquid
ImNet-O:n07715103	owl:sameAs	cn:cauliflower
ImNet-O:n07871810	owl:sameAs	cn:meat_loaf
ImNet-O:n07874063	owl:sameAs	cn:sausage_pizza
ImNet-O:a008	owl:sameAs	cn:cuboid
ImNet-O:n07615460	owl:sameAs	cn:strawberry_ice_cream
ImNet-O:n07707451	owl:sameAs	cn:vegetable
ImNet-O:a048	owl:sameAs	cn:part
ImNet-O:n07697313	owl:sameAs	cn:cheeseburger
ImNet-O:n12998815	owl:sameAs	cn:agaric
ImNet-O:a037	owl:sameAs	cn:peach
ImNet-O:n07556970	owl:sameAs	cn:course
ImNet-O:n00003553	owl:sameAs	cn:whole
ImNet-O:n07557434	owl:sameAs	cn:dish
ImNet-O:n07566863	owl:sameAs	cn:starches
ImNet-O:a034	owl:sameAs	cn:meat_pie
ImNet-O:a013	owl:sameAs	cn:slice
ImNet-O:n07614825	owl:sameAs	cn:chocolate_ice_cream
ImNet-O:n07880968	owl:sameAs	cn:burrito
ImNet-O:a026	owl:sameAs	cn:cheese
ImNet-O:n12997654	owl:sameAs	cn:basidiomycete
ImNet-O:n13017102	owl:sameAs	cn:blewits
ImNet-O:a035	owl:sameAs	cn:meat_sauce
ImNet-O:a046	owl:sameAs	cn:leaf
ImNet-O:n07874259	owl:sameAs	cn:cheese_pizza
ImNet-O:a001	owl:sameAs	cn:golden
ImNet-O:n07695965	owl:sameAs	cn:sandwich
ImNet-O:n00004258	owl:sameAs	cn:living_thing
ImNet-O:a051	owl:sameAs	cn:state
ImNet-O:a036	owl:sameAs	cn:strawberry
ImNet-O:a032	owl:sameAs	cn:lettuce
ImNet-O:n00021265	owl:sameAs	cn:food
ImNet-O:a007	owl:sameAs	cn:buff
ImNet-O:n13009085	owl:sameAs	cn:nameko
ImNet-O:n07873807	owl:sameAs	cn:pizza
ImNet-O:a052	owl:sameAs	cn:vegetable
ImNet-O:n07615052	owl:sameAs	cn:neapolitan_ice_cream
ImNet-O:n07875693	owl:sameAs	cn:fish_loaf
ImNet-O:a004	owl:sameAs	cn:pink
ImNet-O:a020	owl:sameAs	cn:small_cap
ImNet-O:a006	owl:sameAs	cn:purple
ImNet-O:n07570720	owl:sameAs	cn:nutriment
ImNet-O:n07584110	owl:sameAs	cn:consomme
ImNet-O:n07718472	owl:sameAs	cn:cucumber
ImNet-O:a043	owl:sameAs	cn:decoration
