ImNet-O:n07873807	rdfs:label	pizza, pizza_pie
ImNet-O:n07871810	rdfs:label	meat_loaf, meatloaf
ImNet-O:n07615671	rdfs:label	vanilla_ice_cream
ImNet-O:n07609840	rdfs:label	dessert, sweet, afters
ImNet-O:n07715103	rdfs:label	cauliflower
ImNet-O:n07713395	rdfs:label	cruciferous_vegetable
ImNet-O:n07875693	rdfs:label	fish_loaf
ImNet-O:n07615190	rdfs:label	peach_ice_cream
ImNet-O:n07611358	rdfs:label	frozen_dessert
ImNet-O:n07555863	rdfs:label	food, solid_food
ImNet-O:n07705711	rdfs:label	produce, green_goods, green_groceries, garden_truck
ImNet-O:n07556970	rdfs:label	course
ImNet-O:n07713895	rdfs:label	cabbage, chou
ImNet-O:n07683786	rdfs:label	loaf_of_bread, loaf
ImNet-O:n15046900	rdfs:label	solid
ImNet-O:n07865105	rdfs:label	chili_dog
ImNet-O:n07584110	rdfs:label	consomme
ImNet-O:n13003254	rdfs:label	death_cap, death_cup, death_angel, destroying_angel, Amanita_phalloides
ImNet-O:n07712382	rdfs:label	snack_food
ImNet-O:n07566340	rdfs:label	foodstuff, food_product
ImNet-O:n13017102	rdfs:label	blewits, Clitocybe_nuda
ImNet-O:n07697537	rdfs:label	hotdog, hot_dog, red_hot
ImNet-O:n12992868	rdfs:label	fungus
ImNet-O:n07697313	rdfs:label	cheeseburger
ImNet-O:n07881205	rdfs:label	quesadilla
ImNet-O:n13013534	rdfs:label	lepiota
ImNet-O:n07695965	rdfs:label	sandwich
ImNet-O:n07622061	rdfs:label	baked_goods
ImNet-O:n07874063	rdfs:label	sausage_pizza
ImNet-O:n00004475	rdfs:label	organism, being
ImNet-O:n07697100	rdfs:label	hamburger, beefburger, burger
ImNet-O:n13001206	rdfs:label	toadstool
ImNet-O:n00020827	rdfs:label	matter
ImNet-O:n13004423	rdfs:label	chanterelle, chantarelle, Cantharellus_cibarius
ImNet-O:n07570720	rdfs:label	nutriment, nourishment, nutrition, sustenance, aliment, alimentation, victuals
ImNet-O:n00004258	rdfs:label	living_thing, animate_thing
ImNet-O:n00001930	rdfs:label	physical_entity
ImNet-O:n07679356	rdfs:label	bread, breadstuff, staff_of_life
ImNet-O:n13009085	rdfs:label	nameko, viscid_mushroom, Pholiota_nameko
ImNet-O:n00001740	rdfs:label	entity
ImNet-O:n07718671	rdfs:label	gherkin
ImNet-O:n07615460	rdfs:label	strawberry_ice_cream
ImNet-O:n07874259	rdfs:label	cheese_pizza
ImNet-O:n12998815	rdfs:label	agaric
ImNet-O:n00002684	rdfs:label	object, physical_object
ImNet-O:n07557434	rdfs:label	dish
ImNet-O:n00020090	rdfs:label	substance
ImNet-O:n07718472	rdfs:label	cucumber, cuke
ImNet-O:n12997654	rdfs:label	basidiomycete, basidiomycetous_fungi
ImNet-O:n07880968	rdfs:label	burrito
ImNet-O:n07583197	rdfs:label	soup
ImNet-O:n00003553	rdfs:label	whole, unit
ImNet-O:n07614500	rdfs:label	ice_cream, icecream
ImNet-O:n07614825	rdfs:label	chocolate_ice_cream
ImNet-O:n07566863	rdfs:label	starches
ImNet-O:n07874159	rdfs:label	pepperoni_pizza
ImNet-O:n07615052	rdfs:label	Neapolitan_ice_cream
ImNet-O:n00021265	rdfs:label	food, nutrient
ImNet-O:n07707451	rdfs:label	vegetable, veggie, veg
ImNet-O:a001	rdfs:label	golden
ImNet-O:a002	rdfs:label	yellow
ImNet-O:a003	rdfs:label	green
ImNet-O:a004	rdfs:label	pink
ImNet-O:a005	rdfs:label	dark_green
ImNet-O:a006	rdfs:label	purple
ImNet-O:a007	rdfs:label	buff
ImNet-O:a008	rdfs:label	cuboid
ImNet-O:a009	rdfs:label	roll
ImNet-O:a010	rdfs:label	triangular
ImNet-O:a011	rdfs:label	oval
ImNet-O:a012	rdfs:label	circular
ImNet-O:a013	rdfs:label	slice
ImNet-O:a014	rdfs:label	long_strip
ImNet-O:a015	rdfs:label	globular
ImNet-O:a016	rdfs:label	white_gill
ImNet-O:a017	rdfs:label	red_cap
ImNet-O:a018	rdfs:label	umbrella-like_cap
ImNet-O:a019	rdfs:label	buff_cap
ImNet-O:a020	rdfs:label	small_cap
ImNet-O:a021	rdfs:label	green_leaf
ImNet-O:a022	rdfs:label	curly_leaf
ImNet-O:a023	rdfs:label	white_spot
ImNet-O:a024	rdfs:label	mottled
ImNet-O:a025	rdfs:label	liquid
ImNet-O:a026	rdfs:label	cheese
ImNet-O:a027	rdfs:label	bread
ImNet-O:a028	rdfs:label	meat
ImNet-O:a029	rdfs:label	chocolate
ImNet-O:a030	rdfs:label	tortilla
ImNet-O:a031	rdfs:label	diced_vegetables
ImNet-O:a032	rdfs:label	lettuce
ImNet-O:a033	rdfs:label	diced_meat
ImNet-O:a034	rdfs:label	meat_pie
ImNet-O:a035	rdfs:label	meat_sauce
ImNet-O:a036	rdfs:label	strawberry
ImNet-O:a037	rdfs:label	peach
ImNet-O:a038	rdfs:label	tubular_sausage
ImNet-O:a039	rdfs:label	sliced_sausage
ImNet-O:a040	rdfs:label	pepperoni
ImNet-O:a041	rdfs:label	cap
ImNet-O:a042	rdfs:label	color
ImNet-O:a043	rdfs:label	decoration
ImNet-O:a044	rdfs:label	fruit
ImNet-O:a045	rdfs:label	ingredient
ImNet-O:a046	rdfs:label	leaf
ImNet-O:a047	rdfs:label	outlook
ImNet-O:a048	rdfs:label	part
ImNet-O:a049	rdfs:label	sausage
ImNet-O:a050	rdfs:label	shape
ImNet-O:a051	rdfs:label	state
ImNet-O:a052	rdfs:label	vegetables
