a001	black
a002	white
a003	blue
a004	brown
a005	gray
a006	orange
a007	red
a008	yellow
a009	patches
a010	spots
a011	stripes
a012	furry
a013	hairless
a014	tough_skin
a015	big
a016	small
a017	bulbous
a018	lean
a019	flippers
a020	hands
a021	hooves
a022	pads
a023	paws
a024	long_leg
a025	longneck
a026	tail
a027	chew_teeth
a028	meat_teeth
a029	buck_teeth
a030	strain_teeth
a031	horns
a032	claws
a033	tusks
a034	smelly
a035	flys
a036	hops
a037	swims
a038	tunnels
a039	walks
a040	fast
a041	slow
a042	strong
a043	weak
a044	muscle
a045	bipedal
a046	quadrupedal
a047	active
a048	inactive
a049	nocturnal
a050	hibernate
a051	agility
a052	fish
a053	meat
a054	plankton
a055	vegetation
a056	insects
a057	forager
a058	grazer
a059	hunter
a060	scavenger
a061	skimmer
a062	stalker
a063	new_world
a064	old_world
a065	arctic
a066	coastal
a067	desert
a068	bush
a069	plains
a070	forest
a071	fields
a072	jungle
a073	mountains
a074	ocean
a075	ground
a076	water
a077	tree
a078	cave
a079	fierce
a080	timid
a081	smart
a082	group
a083	solitary
a084	nestspot
a085	domestic
a086	behavior
a087	body_part
a088	body_power
a089	body_shape
a090	body_size
a091	character
a092	color
a093	decoration
a094	food
a095	habitat
a096	move_speed
a097	move_way
a098	movement
a099	outlook
a100	role
a101	teeth
a102	texture
