a001	golden
a002	yellow
a003	green
a004	pink
a005	dark_green
a006	purple
a007	buff
a008	cuboid
a009	roll
a010	triangular
a011	oval
a012	circular
a013	slice
a014	long_strip
a015	globular
a016	white_gill
a017	red_cap
a018	umbrella-like_cap
a019	buff_cap
a020	small_cap
a021	green_leaf
a022	curly_leaf
a023	white_spot
a024	mottled
a025	liquid
a026	cheese
a027	bread
a028	meat
a029	chocolate
a030	tortilla
a031	diced_vegetables
a032	lettuce
a033	diced_meat
a034	meat_pie
a035	meat_sauce
a036	strawberry
a037	peach
a038	tubular_sausage
a039	sliced_sausage
a040	pepperoni
a041	cap
a042	color
a043	decoration
a044	fruit
a045	ingredient
a046	leaf
a047	outlook
a048	part
a049	sausage
a050	shape
a051	state
a052	vegetables
