AwA:n02121620	owl:sameAs	cn:cat
AwA:a059	owl:sameAs	cn:hunter
AwA:n02121808	owl:sameAs	cn:domestic_cat
AwA:n02410702	owl:sameAs	cn:american_bison
AwA:n02066707	owl:sameAs	cn:toothed_whale
AwA:n02370806	owl:sameAs	cn:ungulate
AwA:a011	owl:sameAs	cn:stripe
AwA:a056	owl:sameAs	cn:insect
AwA:a086	owl:sameAs	cn:behavior
AwA:a049	owl:sameAs	cn:nocturnal
AwA:n02139199	owl:sameAs	cn:bat
AwA:a076	owl:sameAs	cn:water
AwA:a031	owl:sameAs	cn:horn
AwA:n02410509	owl:sameAs	cn:bison
AwA:n02355227	owl:sameAs	cn:squirrel
AwA:a012	owl:sameAs	cn:furry
AwA:a005	owl:sameAs	cn:gray
AwA:n00015388	owl:sameAs	cn:animal
AwA:a053	owl:sameAs	cn:meat
AwA:a063	owl:sameAs	cn:new_world
AwA:a047	owl:sameAs	cn:active
AwA:n02071294	owl:sameAs	cn:killer_whale
AwA:a055	owl:sameAs	cn:vegetation
AwA:n02403454	owl:sameAs	cn:cow
AwA:a045	owl:sameAs	cn:bipedal
AwA:n02129604	owl:sameAs	cn:tiger
AwA:a021	owl:sameAs	cn:hoof
AwA:n02085374	owl:sameAs	cn:toy_dog
AwA:n02076196	owl:sameAs	cn:seal
AwA:n02493793	owl:sameAs	cn:spider_monkey
AwA:n02062017	owl:sameAs	cn:aquatic_mammal
AwA:n02394477	owl:sameAs	cn:even_toed_ungulate
AwA:a064	owl:sameAs	cn:old_world
AwA:a032	owl:sameAs	cn:claw
AwA:a083	owl:sameAs	cn:solitary
AwA:n02131653	owl:sameAs	cn:bear
AwA:a094	owl:sameAs	cn:food
AwA:n02103406	owl:sameAs	cn:working_dog
AwA:n02106662	owl:sameAs	cn:german_shepherd
AwA:n02470899	owl:sameAs	cn:anthropoid_ape
AwA:n02075296	owl:sameAs	cn:carnivore
AwA:n02395003	owl:sameAs	cn:swine
AwA:n02402010	owl:sameAs	cn:bovine
AwA:n02453108	owl:sameAs	cn:pachyderm
AwA:a091	owl:sameAs	cn:character
AwA:a018	owl:sameAs	cn:lean
AwA:n02123394	owl:sameAs	cn:persian_cat
AwA:a035	owl:sameAs	cn:fly
AwA:n02441326	owl:sameAs	cn:musteline_mammal
AwA:a098	owl:sameAs	cn:movement
AwA:n02374149	owl:sameAs	cn:equine
AwA:n02342885	owl:sameAs	cn:hamster
AwA:a041	owl:sameAs	cn:slow
AwA:n02323449	owl:sameAs	cn:lagomorph
AwA:n02081571	owl:sameAs	cn:walrus
AwA:a073	owl:sameAs	cn:mountain
AwA:n02110341	owl:sameAs	cn:dalmatian
AwA:n02374451	owl:sameAs	cn:horse
AwA:n02432983	owl:sameAs	cn:elk
AwA:n02373336	owl:sameAs	cn:odd_toed_ungulate
AwA:n02114100	owl:sameAs	cn:wolf
AwA:a070	owl:sameAs	cn:forest
AwA:n02401031	owl:sameAs	cn:bovid
AwA:a008	owl:sameAs	cn:yellow
AwA:n02127052	owl:sameAs	cn:lynx
AwA:a043	owl:sameAs	cn:weak
AwA:a101	owl:sameAs	cn:teeth
AwA:a044	owl:sameAs	cn:muscle
AwA:n01466257	owl:sameAs	cn:chordate
AwA:a082	owl:sameAs	cn:group
AwA:a002	owl:sameAs	cn:white
AwA:n02120997	owl:sameAs	cn:feline
AwA:a071	owl:sameAs	cn:field
AwA:a052	owl:sameAs	cn:fish
AwA:n02391994	owl:sameAs	cn:rhinoceros
AwA:n02503517	owl:sameAs	cn:elephant
AwA:a078	owl:sameAs	cn:cave
AwA:a087	owl:sameAs	cn:body_part
AwA:a038	owl:sameAs	cn:tunnel
AwA:n02469914	owl:sameAs	cn:primate
AwA:n02395406	owl:sameAs	cn:hog
AwA:n02489589	owl:sameAs	cn:new_world_monkey
AwA:a079	owl:sameAs	cn:fierce
AwA:a102	owl:sameAs	cn:texture
AwA:a033	owl:sameAs	cn:tusk
AwA:a075	owl:sameAs	cn:ground
AwA:a054	owl:sameAs	cn:plankton
AwA:a095	owl:sameAs	cn:habitat
AwA:n02484322	owl:sameAs	cn:monkey
AwA:a023	owl:sameAs	cn:paw
AwA:n02441942	owl:sameAs	cn:weasel
AwA:a081	owl:sameAs	cn:smart
AwA:n02402425	owl:sameAs	cn:cattle
AwA:n02444819	owl:sameAs	cn:otter
AwA:n02064816	owl:sameAs	cn:blue_whale
AwA:n02134084	owl:sameAs	cn:ice_bear
AwA:n02331046	owl:sameAs	cn:rat
AwA:n02403003	owl:sameAs	cn:ox
AwA:n02419796	owl:sameAs	cn:antelope
AwA:n02323902	owl:sameAs	cn:leporid
AwA:a001	owl:sameAs	cn:black
AwA:n02106030	owl:sameAs	cn:collie
AwA:a068	owl:sameAs	cn:bush
AwA:n02068974	owl:sameAs	cn:dolphin
AwA:n02065726	owl:sameAs	cn:humpback
AwA:a019	owl:sameAs	cn:flipper
AwA:n02510455	owl:sameAs	cn:giant_panda
AwA:a066	owl:sameAs	cn:coastal
AwA:a072	owl:sameAs	cn:jungle
AwA:n02075927	owl:sameAs	cn:pinniped_mammal
AwA:n02480855	owl:sameAs	cn:gorilla
AwA:a048	owl:sameAs	cn:inactive
AwA:n02104523	owl:sameAs	cn:shepherd_dog
AwA:n02084071	owl:sameAs	cn:dog
AwA:n02123597	owl:sameAs	cn:siamese_cat
AwA:n02430045	owl:sameAs	cn:deer
AwA:a034	owl:sameAs	cn:smelly
AwA:n02063224	owl:sameAs	cn:baleen_whale
AwA:n02127808	owl:sameAs	cn:big_cat
AwA:n02480153	owl:sameAs	cn:great_ape
AwA:a003	owl:sameAs	cn:blue
AwA:n02118333	owl:sameAs	cn:fox
AwA:n01886756	owl:sameAs	cn:placental
AwA:a015	owl:sameAs	cn:big
AwA:n02391049	owl:sameAs	cn:zebra
AwA:n01889074	owl:sameAs	cn:insectivore
AwA:n01317541	owl:sameAs	cn:domestic_animal
AwA:n02507649	owl:sameAs	cn:procyonid
AwA:a074	owl:sameAs	cn:ocean
AwA:a077	owl:sameAs	cn:tree
AwA:n02481823	owl:sameAs	cn:chimpanzee
AwA:a100	owl:sameAs	cn:role
AwA:n02085620	owl:sameAs	cn:chihuahua
AwA:n02132136	owl:sameAs	cn:brown_bear
AwA:n02411705	owl:sameAs	cn:sheep
AwA:n02329401	owl:sameAs	cn:rodent
AwA:n02399000	owl:sameAs	cn:ruminant
AwA:n02508021	owl:sameAs	cn:raccoon
AwA:n01861778	owl:sameAs	cn:mammal
AwA:n02083346	owl:sameAs	cn:canine
AwA:n02363005	owl:sameAs	cn:beaver
AwA:a010	owl:sameAs	cn:spot
AwA:a037	owl:sameAs	cn:swim
AwA:a051	owl:sameAs	cn:agility
AwA:a093	owl:sameAs	cn:decoration
AwA:a040	owl:sameAs	cn:fast
AwA:n02439033	owl:sameAs	cn:giraffe
AwA:n02132580	owl:sameAs	cn:grizzly
AwA:n01471682	owl:sameAs	cn:vertebrate
AwA:a013	owl:sameAs	cn:hairless
AwA:a065	owl:sameAs	cn:arctic
AwA:a092	owl:sameAs	cn:color
AwA:a007	owl:sameAs	cn:red
AwA:a067	owl:sameAs	cn:desert
AwA:n01889520	owl:sameAs	cn:mole
AwA:a022	owl:sameAs	cn:pad
AwA:a061	owl:sameAs	cn:skimmer
AwA:n02330245	owl:sameAs	cn:mouse
AwA:n02503127	owl:sameAs	cn:proboscidean
AwA:n02324045	owl:sameAs	cn:rabbit
AwA:a006	owl:sameAs	cn:orange
AwA:a085	owl:sameAs	cn:domestic
AwA:n02124623	owl:sameAs	cn:wildcat
AwA:n02398521	owl:sameAs	cn:hippopotamus
AwA:a036	owl:sameAs	cn:hop
AwA:n02445715	owl:sameAs	cn:skunk
AwA:n02127482	owl:sameAs	cn:bobcat
AwA:n02129165	owl:sameAs	cn:lion
AwA:a004	owl:sameAs	cn:brown
AwA:a042	owl:sameAs	cn:strong
AwA:a080	owl:sameAs	cn:timid
AwA:a016	owl:sameAs	cn:small
AwA:n02128385	owl:sameAs	cn:leopard
AwA:n02062430	owl:sameAs	cn:cetacean
AwA:n02470325	owl:sameAs	cn:ape
AwA:a026	owl:sameAs	cn:tail
AwA:a020	owl:sameAs	cn:hand
AwA:a060	owl:sameAs	cn:scavenger
AwA:n02062744	owl:sameAs	cn:whale
AwA:a069	owl:sameAs	cn:plain
AwA:a039	owl:sameAs	cn:walk
AwA:a009	owl:sameAs	cn:patch
