a001	black
a002	white
a003	red
a004	yellow
a005	pink
a006	grey
a007	dark_grey
a008	rusty_grey
a009	light_green
a010	bright_green
a011	reddish_brown
a012	dark_brown
a013	sandy_brown
a014	golden
a015	silver
a016	tawny
a017	buff
a018	winter_white
a019	glossy
a020	pig-like_snout
a021	fingers
a022	striped_face
a023	compound_eyes
a024	white_fluff
a025	snake_scale
a026	black_foot
a027	paws
a028	white_back
a029	antennae
a030	tough_skin
a031	shorter_hind_legs
a032	long_thin_legs
a033	elongated_rostrum
a034	sharp_head
a035	triangle_head
a036	spade-like_head
a037	hammer-like_head
a038	hooked_bill
a039	long_flat_and_wider_bill
a040	black_long_flat_and_wider_bill
a041	white_long_flat_and_wider_bill
a042	forked_tail
a043	grey_tail
a044	long_bushy_tail
a045	thin_tip
a046	black_tip
a047	banded_tail
a048	short_furry_tail
a049	long_furry_tail
a050	prehensile_tail
a051	white_tail
a052	long_thick_tail
a053	thin_tail
a054	black_wing_tips
a055	broad_wings
a056	white_underpart
a057	grey_upperpart
a058	reddish_brown_upperpart
a059	brown_upperpart
a060	spot
a061	yellow_collar
a062	marking
a063	mottled
a064	chain-like_ring
a065	yellowish_underside
a066	patch
a067	red_patch
a068	orange_patch
a069	yellow_comb
a070	red_comb
a071	longitudinal_stripe
a072	two_white_stripes
a073	curved_stripes
a074	vertical_stripes
a075	thin
a076	chicken_shaped
a077	small
a078	leaf
a079	water
a080	arctic
a081	grassy_steppes
a082	wood
a083	ocean
a084	fly
a085	group
a086	behavior
a087	bill
a088	body_part
a089	body_shape
a090	body_size
a091	color
a092	comb
a093	decoration
a094	habitat
a095	head
a096	layered_part
a097	leg
a098	move_way
a099	movement
a100	outlook
a101	stripe
a102	tail
a103	wing
