ImNet-A:n01737021	owl:sameAs	cn:water_snake
ImNet-A:n01661818	owl:sameAs	cn:diapsid
ImNet-A:a017	owl:sameAs	cn:buff
ImNet-A:a079	owl:sameAs	cn:water
ImNet-A:a001	owl:sameAs	cn:black
ImNet-A:a062	owl:sameAs	cn:marking
ImNet-A:n01482071	owl:sameAs	cn:elasmobranch
ImNet-A:a021	owl:sameAs	cn:finger
ImNet-A:n02019190	owl:sameAs	cn:great_bustard
ImNet-A:n01494757	owl:sameAs	cn:smooth_hammerhead
ImNet-A:n02000954	owl:sameAs	cn:wading_bird
ImNet-A:n01494475	owl:sameAs	cn:hammerhead
ImNet-A:a087	owl:sameAs	cn:bill
ImNet-A:a003	owl:sameAs	cn:red
ImNet-A:n02221083	owl:sameAs	cn:fire_ant
ImNet-A:n01798839	owl:sameAs	cn:lesser_prairie_chicken
ImNet-A:n02019438	owl:sameAs	cn:plain_turkey
ImNet-A:n01735189	owl:sameAs	cn:garter_snake
ImNet-A:n02075296	owl:sameAs	cn:carnivore
ImNet-A:n01737875	owl:sameAs	cn:grass_snake
ImNet-A:n00015388	owl:sameAs	cn:animal
ImNet-A:n02220518	owl:sameAs	cn:army_ant
ImNet-A:n02446645	owl:sameAs	cn:hog_nosed_skunk
ImNet-A:n01494882	owl:sameAs	cn:smalleye_hammerhead
ImNet-A:a011	owl:sameAs	cn:reddish_brown
ImNet-A:a009	owl:sameAs	cn:light_green
ImNet-A:n02118333	owl:sameAs	cn:fox
ImNet-A:n01503061	owl:sameAs	cn:bird
ImNet-A:n02210427	owl:sameAs	cn:andrena
ImNet-A:n02211444	owl:sameAs	cn:leaf_cutting_bee
ImNet-A:n02117135	owl:sameAs	cn:hyena
ImNet-A:n01473806	owl:sameAs	cn:aquatic_vertebrate
ImNet-A:a060	owl:sameAs	cn:spot
ImNet-A:n01609062	owl:sameAs	cn:swallow_tailed_kite
ImNet-A:a103	owl:sameAs	cn:wing
ImNet-A:n02159955	owl:sameAs	cn:insect
ImNet-A:n02219486	owl:sameAs	cn:ant
ImNet-A:n02006985	owl:sameAs	cn:common_spoonbill
ImNet-A:n01727646	owl:sameAs	cn:colubrid_snake
ImNet-A:n02120505	owl:sameAs	cn:gray_fox
ImNet-A:n01608814	owl:sameAs	cn:black_kite
ImNet-A:n01795088	owl:sameAs	cn:grouse
ImNet-A:n02490219	owl:sameAs	cn:marmoset
ImNet-A:n02083346	owl:sameAs	cn:canine
ImNet-A:n01729977	owl:sameAs	cn:green_snake
ImNet-A:n01796519	owl:sameAs	cn:red_grouse
ImNet-A:a075	owl:sameAs	cn:thin
ImNet-A:a027	owl:sameAs	cn:paw
ImNet-A:a050	owl:sameAs	cn:prehensile_tail
ImNet-A:a092	owl:sameAs	cn:comb
ImNet-A:a077	owl:sameAs	cn:small
ImNet-A:a086	owl:sameAs	cn:behavior
ImNet-A:n01798979	owl:sameAs	cn:heath_hen
ImNet-A:n02119789	owl:sameAs	cn:kit_fox
ImNet-A:a085	owl:sameAs	cn:group
ImNet-A:n02442172	owl:sameAs	cn:ermine
ImNet-A:n02119022	owl:sameAs	cn:red_fox
ImNet-A:n02446352	owl:sameAs	cn:hooded_skunk
ImNet-A:n01608432	owl:sameAs	cn:kite
ImNet-A:a091	owl:sameAs	cn:color
ImNet-A:n01730185	owl:sameAs	cn:smooth_green_snake
ImNet-A:a082	owl:sameAs	cn:wood
ImNet-A:a078	owl:sameAs	cn:leaf
ImNet-A:n02493793	owl:sameAs	cn:spider_monkey
ImNet-A:n01726692	owl:sameAs	cn:snake
ImNet-A:n02118176	owl:sameAs	cn:aardwolf
ImNet-A:a080	owl:sameAs	cn:arctic
ImNet-A:n02448633	owl:sameAs	cn:ferret_badger
ImNet-A:n01734418	owl:sameAs	cn:king_snake
ImNet-A:n02119359	owl:sameAs	cn:silver_fox
ImNet-A:n01466257	owl:sameAs	cn:chordate
ImNet-A:a002	owl:sameAs	cn:white
ImNet-A:n01609391	owl:sameAs	cn:white_tailed_kite
ImNet-A:n01471682	owl:sameAs	cn:vertebrate
ImNet-A:a074	owl:sameAs	cn:vertical_stripes
ImNet-A:a101	owl:sameAs	cn:stripe
ImNet-A:n02469914	owl:sameAs	cn:primate
ImNet-A:a070	owl:sameAs	cn:red_comb
ImNet-A:n02447021	owl:sameAs	cn:spotted_skunk
ImNet-A:n02208280	owl:sameAs	cn:honeybee
ImNet-A:n02512053	owl:sameAs	cn:fish
ImNet-A:n02007284	owl:sameAs	cn:roseate_spoonbill
ImNet-A:n02491107	owl:sameAs	cn:tamarin
ImNet-A:a023	owl:sameAs	cn:compound_eye
ImNet-A:a099	owl:sameAs	cn:movement
ImNet-A:n01844917	owl:sameAs	cn:aquatic_bird
ImNet-A:n02018795	owl:sameAs	cn:bustard
ImNet-A:n01789386	owl:sameAs	cn:gallinaceous_bird
ImNet-A:n02441942	owl:sameAs	cn:weasel
ImNet-A:n01767661	owl:sameAs	cn:arthropod
ImNet-A:n01480516	owl:sameAs	cn:cartilaginous_fish
ImNet-A:n02120278	owl:sameAs	cn:blue_fox
ImNet-A:n02221414	owl:sameAs	cn:wood_ant
ImNet-A:n01905661	owl:sameAs	cn:invertebrate
ImNet-A:n01886756	owl:sameAs	cn:placental
ImNet-A:n02448885	owl:sameAs	cn:hog_badger
ImNet-A:n02441326	owl:sameAs	cn:musteline_mammal
ImNet-A:n02443114	owl:sameAs	cn:polecat
ImNet-A:n02490811	owl:sameAs	cn:pygmy_marmoset
ImNet-A:n02209624	owl:sameAs	cn:bumblebee
ImNet-A:n01734637	owl:sameAs	cn:common_kingsnake
ImNet-A:n02220804	owl:sameAs	cn:carpenter_ant
ImNet-A:n02120079	owl:sameAs	cn:arctic_fox
ImNet-A:a015	owl:sameAs	cn:silver
ImNet-A:n02493509	owl:sameAs	cn:titi
ImNet-A:n02443484	owl:sameAs	cn:black_footed_ferret
ImNet-A:n01661091	owl:sameAs	cn:reptile
ImNet-A:n02443346	owl:sameAs	cn:ferret
ImNet-A:n01604330	owl:sameAs	cn:bird_of_prey
ImNet-A:a014	owl:sameAs	cn:golden
ImNet-A:n01798706	owl:sameAs	cn:greater_prairie_chicken
ImNet-A:a005	owl:sameAs	cn:pink
ImNet-A:a012	owl:sameAs	cn:dark_brown
ImNet-A:a051	owl:sameAs	cn:white_tail
ImNet-A:a084	owl:sameAs	cn:fly
ImNet-A:n01735577	owl:sameAs	cn:ribbon_snake
ImNet-A:n02206856	owl:sameAs	cn:bee
ImNet-A:a093	owl:sameAs	cn:decoration
ImNet-A:n02445715	owl:sameAs	cn:skunk
ImNet-A:n02442668	owl:sameAs	cn:longtail_weasel
ImNet-A:n02447366	owl:sameAs	cn:badger
ImNet-A:n02220225	owl:sameAs	cn:little_black_ant
ImNet-A:a066	owl:sameAs	cn:patch
ImNet-A:n02489589	owl:sameAs	cn:new_world_monkey
ImNet-A:n02153203	owl:sameAs	cn:game_bird
ImNet-A:n02443808	owl:sameAs	cn:muishond
ImNet-A:a083	owl:sameAs	cn:ocean
ImNet-A:n02494079	owl:sameAs	cn:squirrel_monkey
ImNet-A:n01861778	owl:sameAs	cn:mammal
ImNet-A:n01495006	owl:sameAs	cn:shovelhead
ImNet-A:n01734808	owl:sameAs	cn:milk_snake
ImNet-A:n02206270	owl:sameAs	cn:hymenopterous_insect
ImNet-A:a088	owl:sameAs	cn:body_part
ImNet-A:a029	owl:sameAs	cn:antenna
ImNet-A:n02484322	owl:sameAs	cn:monkey
ImNet-A:n02119247	owl:sameAs	cn:black_fox
ImNet-A:n01796340	owl:sameAs	cn:ptarmigan
ImNet-A:n02117900	owl:sameAs	cn:spotted_hyena
ImNet-A:n02006656	owl:sameAs	cn:spoonbill
ImNet-A:a004	owl:sameAs	cn:yellow
ImNet-A:n02492660	owl:sameAs	cn:howler_monkey
ImNet-A:n01482330	owl:sameAs	cn:shark
ImNet-A:a095	owl:sameAs	cn:head
ImNet-A:n02152991	owl:sameAs	cn:game
ImNet-A:n02117512	owl:sameAs	cn:striped_hyena
ImNet-A:n01737728	owl:sameAs	cn:water_moccasin
ImNet-A:n02117646	owl:sameAs	cn:brown_hyena
ImNet-A:a006	owl:sameAs	cn:grey
ImNet-A:n02492035	owl:sameAs	cn:capuchin
ImNet-A:n02446206	owl:sameAs	cn:striped_skunk
ImNet-A:a102	owl:sameAs	cn:tail
ImNet-A:n01605630	owl:sameAs	cn:hawk
ImNet-A:n01735439	owl:sameAs	cn:common_garter_snake
ImNet-A:a094	owl:sameAs	cn:habitat
ImNet-A:n01798484	owl:sameAs	cn:prairie_chicken
ImNet-A:a097	owl:sameAs	cn:leg
